<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.empresa.millena.carapp.TrueActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="526dp"
        android:layout_height="61dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="225dp" />
</LinearLayout>
